/*通用*/

/*配色方案*/
@body-bg:#f0f0f0;//整站总体背景色，不可填输入框背景色;
@h-bg:#f5f5f5;//部分板块背景色，表头背景色;
@base:#407fe8;// 网站标准色，按钮、文字链接、icon等如提交按钮、修改删除类文字链;
@color-prompt:mix(red,yellow);//(混色)网站提示色，用于重要级文字、价格等如总报价、服务热线、错误提示等;
@color-success:#39b54a;//小面积使用，用于部分已完成信息的提示 如已完成、填写正确的icon等;
@color-bor:#e6e6e6;//用于表格边线;
@color-black:#222222;//用于重要级文字、内容信息;
@color-ordinary:#666666;//用于普通级文字信息;
@color-secondary:#999999;//用于辅助、次要的文字信息;
@input-prompt:#cccccc;//用于输入框内提示性文字;
@input-bor:#d6d6d6;//用于输入框边线;
@white:#ffffff;
@btn-bg:#407FE8;//按钮颜色

/*浮动*/
.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

//盒子模型
.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt5-i {
    margin-top: 5px ! important;
}

.mt10-i {
    margin-top: 10px ! important;
}

.mt15-i {
    margin-top: 15px ! important;
}

.mt20-i {
    margin-top: 20px ! important;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb5-i {
    margin-bottom: 5px ! important;
}

.mb10-i {
    margin-bottom: 10px ! important;
}

.mb15-i {
    margin-bottom: 15px ! important;
}

.mb20-i {
    margin-bottom: 20px ! important;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}
.ml50{
    margin-left: 50px;
}
.ml5-i {
    margin-left: 5px ! important;
}

.ml10-i {
    margin-left: 10px ! important;
}

.ml15-i {
    margin-left: 15px ! important;
}

.ml20-i {
    margin-left: 20px ! important;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}
.mr5-i {
    margin-right: 5px ! important;
}

.mr10-i {
    margin-right: 10px ! important;
}

.mr15-i {
    margin-right: 15px ! important;
}

.mr20-i {
    margin-right: 20px ! important;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt15 {
    padding-top: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pt5-i {
    padding-top: 5px ! important;
}

.pt10-i {
    padding-top: 10px ! important;
}

.pt15-i {
    padding-top: 15px ! important;
}

.pt20-i {
    padding-top: 20px ! important;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb5-i {
    padding-bottom: 5px ! important;
}

.pb10-i {
    padding-bottom: 10px ! important;
}

.pb15-i {
    padding-bottom: 15px ! important;
}

.pb20-i {
    padding-bottom: 20px ! important;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px;
}

.pr15 {
    padding-right: 15px;
}

.pr20 {
    padding-right: 20px;
}

.pr5-i {
    padding-right: 5px ! important;
}

.pr10-i {
    padding-right: 10px ! important;
}

.pr15-i {
    padding-right: 15px ! important;
}

.pr20-i {
    padding-right: 20px ! important;
}

.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px;
}

.pl20 {
    padding-left: 20px;
}

.pl5-i {
    padding-left: 5px ! important;
}

.pl10-i {
    padding-left: 10px ! important;
}

.pl15-i {
    padding-left: 15px ! important;
}

.pl20-i {
    padding-left: 20px ! important;
}

//居中
.block-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

//多行居中 内部文本需要display: table-cell;
.table-center {
    display: table;
}

//将页面元素所包含的文本内容替换为背景图
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
//低版本浏览器提示更新样式
.browserupgrade {
    margin: 0;
    padding: 5px;
    background: @input-prompt;
}
//行块元素
.inline{
    display: inline-block;
}

//弹性布局 eg: flex: 0 0 57px  左边固定,右边自适应弹性布局
.flex{
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-1{
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
}

//去掉父元素中的空白字符
.fz0{
    font-size: 0;
}

.fz12 {
    font-size: 12px ! important;
}

.fz14 {
    font-size: 14px ! important;
}

.fz16 {
    font-size: 16px ! important;
}

.fz18 {
    font-size: 18px ! important;
}

.pre {
    position: relative ! important;
}

.c-w {
    color: @white;
}
.c-9 {
    color: @color-secondary;
}
.c-e6{
    color:@color-bor;
}
.c-f{
    color: @color-prompt!important;
}
.c-2{
    color: @color-black;
}

.c-g{
    color: @color-success;
}
.c-h-i{
    color: @base!important;
}
.c-6 {
    color: @color-ordinary;
}

.c-w-i {
    color: @white ! important;
}

.c-b-i {
    color: @color-black ! important;
}

.c-9-i {
    color: @color-secondary ! important;
}

.c-6-i {
    color: @color-ordinary ! important;
}

.t-c {
    text-align: center;
}

.t-c-i {
    text-align: center ! important;
}
.t-l {
    text-align: left;
}

.t-l-i {
    text-align: left ! important;
}
.t-r {
    text-align: right;
}

.t-r-i {
    text-align: right ! important;
}
.l-c {
    vertical-align: middle;
}

.l-c-i {
    vertical-align: middle ! important;
}

.bz-bb {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

//对其方式
.v-top{
    vertical-align: top;
}

.bz-cb {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.fw-in {
    font-weight: inherit ! important;
}

.fw-b {
    font-weight: bold;
}

.cs-p {
    cursor: pointer ! important;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

//选中文字背景色设置
::selection {
    background-color: @base;
    text-shadow: none;
}

//输入框提示文字颜色
::-webkit-input-placeholder { /* WebKit browsers */
    color:@input-prompt;
}
::-webkit-textarea-placeholder { /* WebKit browsers */
    color:@input-prompt;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:@input-prompt;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:@input-prompt;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:@input-prompt;
}


.w1000{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.w1200{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

//设置宽高
.wh(@w,@h){
    width:@w;
    height: @h;
}
//定义margin值
.mt(@i){
    margin-top: @i;
}
.ml(@i){
    margin-left: @i;
}
.mr(@i){
    margin-right: @i;
}
.mb(@i){
    margin-bottom: @i;
}
.mc(){
    margin-left: auto;
    margin-right: auto;
}

//定义padding
.pt(@i){
    padding-top: @i;
}
.pb(@i){
    padding-bottom: @i;
}
.pl(@i){
    padding-left: @i;
}
.pr(@i){
    padding-right: @i;
}

//单行垂直居中
.hc(@i){
    height: @i;
    line-height: @i;
}
//圆角半径
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
//四角半径
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}
//过渡效果 Transition
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}


//定义三角形
.ltne(@height,@color){//向左
    border-right: @height solid @color;
    border-top:@height solid transparent;
    border-bottom:@height solid transparent;
}
.rtne(@height,@color){//向右
    border-left: @height solid @color;
    border-top:@height solid transparent;
    border-bottom:@height solid transparent;
}
.ttne(@height,@color){//向上
    border-bottom: @height solid @color;
    border-left:@height solid transparent;
    border-right:@height solid transparent;
}
.btne(@height,@color){//向下
    border-top: @height solid @color;
    border-left:@height solid transparent;
    border-right:@height solid transparent;
}

//定义等腰三角形,底边宽度可自定义
.ltne(@height,@width,@color){
    border-right: @height solid @color;
    border-top:@width/2 solid transparent;
    border-bottom:@width/2 solid transparent;
}
.rtne(@height,@width,@color){
    border-left: @height solid @color;
    border-top:@width/2 solid transparent;
    border-bottom:@width/2 solid transparent;
}
.ttne(@height,@width,@color){
    border-bottom: @height solid @color;
    border-left:@width/2 solid transparent;
    border-right:@width/2 solid transparent;
}
.btne(@height,@width,@color){
    border-top: @height solid @color;
    border-left:@width/2 solid transparent;
    border-right:@width/2 solid transparent;
}
//可自由定义三角形三边长度
.ltne(@height,@width1,@width2,@color){
    border-right: @height solid @color;
    border-top:@width1 solid transparent;
    border-bottom:@width2 solid transparent;
}
.rtne(@height,@width1,@width2,@color){
    border-left: @height solid @color;
    border-top:@width1 solid transparent;
    border-bottom:@width2 solid transparent;
}
.ttne(@height,@width1,@width2,@color){
    border-bottom: @height solid @color;
    border-left:@width1 solid transparent;
    border-right:@width2 solid transparent;
}
.btne(@height,@width1,@width2,@color){
    border-top: @height solid @color;
    border-left:@width1 solid transparent;
    border-right:@width2 solid transparent;
}

//转换,旋转
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.blur(@s){
    filter:blur(%(~"%apx",@s));
    -webkit-filter:blur(%(~"%apx",@s));
    -ms-filter:blur(%(~"%apx",@s));
    -moz-filter:blur(%(~"%apx",@s));
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=@s, MakeShadow=false);
}


//只有两个函数的情况,向底部渐变
.tlg(@cs,@ce){
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,a1dbff+100 */
    background: @cs; /* Old browsers */
    background: -moz-linear-gradient(top,  @cs 0%, @ce 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  @cs 0%,@ce 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  @cs 0%,@ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr = %("%a",argb(@cs)), endColorstr = %("%a",argb(@ce)),GradientType=0);
}
.tlg(@cs,@cc1,@cc2,@ce...){
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4096ee+0,43cff9+100 */
    background: extract(@arguments, 1); /* Old browsers */
    background: -moz-linear-gradient(top,  extract(@arguments, 1) extract(@arguments, 2),extract(@arguments, 3) extract(@arguments, 4),extract(@arguments, 5) extract(@arguments, 6),extract(@arguments, 7) extract(@arguments, 8)); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  extract(@arguments, 1) extract(@arguments, 2),extract(@arguments, 3) extract(@arguments, 4),extract(@arguments, 5) extract(@arguments, 6),extract(@arguments, 7) extract(@arguments, 8)); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  extract(@arguments, 1) extract(@arguments, 2),extract(@arguments, 3) extract(@arguments, 4),extract(@arguments, 5) extract(@arguments, 6),extract(@arguments, 7) extract(@arguments, 8)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= %("%a",argb(extract(@arguments, 1))), endColorstr=  %("%a",argb(extract(@arguments, 7))),GradientType=0 ); /* IE6-9 */
}
//向左边渐变
.llg(@cs,@ce){
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,a1dbff+100 */
    background: @cs; /* Old browsers */
    background: -moz-linear-gradient(left,  @cs 0%, @ce 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  @cs 0%,@ce 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  @cs 0%,@ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr = %("%a",argb(@cs)), endColorstr = %("%a",argb(@ce)),GradientType=1);
}
.llg(@cs,@cc1,@cc2,@ce...){
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4096ee+0,43cff9+100 */
    background: extract(@arguments, 1); /* Old browsers */
    background: -moz-linear-gradient(left,  extract(@arguments, 1) extract(@arguments, 2),extract(@arguments, 3) extract(@arguments, 4),extract(@arguments, 5) extract(@arguments, 6),extract(@arguments, 7) extract(@arguments, 8)); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  extract(@arguments, 1) extract(@arguments, 2),extract(@arguments, 3) extract(@arguments, 4),extract(@arguments, 5) extract(@arguments, 6),extract(@arguments, 7) extract(@arguments, 8)); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  extract(@arguments, 1) extract(@arguments, 2),extract(@arguments, 3) extract(@arguments, 4),extract(@arguments, 5) extract(@arguments, 6),extract(@arguments, 7) extract(@arguments, 8)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= %("%a",argb(extract(@arguments, 1))), endColorstr=  %("%a",argb(extract(@arguments, 7))),GradientType=0 ); /* IE6-9 */
}
//径向渐变
.rg(@cs,@ce){
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,a1dbff+100 */
    background: @cs; /* Old browsers */
    background: -moz-radial-gradient(center,ellipse cover,  @cs 0%, @ce 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center,ellipse cover,  @cs 0%,@ce 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  @cs 0%,@ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr = %("%a",argb(@cs)), endColorstr = %("%a",argb(@ce)),GradientType=1);
}

//线性渐变
.gradient (@origin: left, @start: @white, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.bg-image(@url){
    background-image: url("../images/@{url}@2x.png");  
       @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
           background-image: url("../images/@{url}@3x.png");        
       }
//     @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
//         background-image: url("../images/@{url}@2x.png");        
//     }
//     @media (-webkit-min-device-pixel-ratio: 0.5),(min-device-pixel-ratio: 0.5){
//         background-image: url("../images/@{url}@0.5x.png");       
//     }
//     @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
//         background-image: url("../images/@{url}@1.5x.png");        
//     }
}

.border-1px(@color){
  position:relative;
  &::after{
    display: block;
    position: absolute;
    left:0;
    bottom:0;
    border-top:1px solid @color;
    width:100%;
    content:' ';

  }
}
@media (-webkit-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px{
    &::after{
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}
@media (-webkit-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px{
    &::after{
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
@media (-webkit-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
  .border-1px{
    &::after{
      -webkit-transform: scaleY(0.33);
      transform: scaleY(0.33);
    }
  }
}
  
//快速渐变
.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
//镜像效果
.reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

.ab(){
    content:"";
    display: block;
}
.re(@width){
    @xs : 100px/(640px/@width);
    @media (max-width:(@width + 2px)){
        html{
            font-size:@xs;
        }
    }
}
.re(1440px);
.re(1280px);
.re(1024px);
.re(960px);
.re(950px);
.re(900px);
.re(800px);
.re(773px);
.re(768px);
.re(736px);
.re(732px);
.re(731px);
.re(667px);
.re(640px);
.re(600px);
.re(568px);
.re(533px);
.re(435px);
.re(414px);
.re(411px);
.re(384px);
.re(375px);
.re(360px);
.re(320px);